/**
 * HAP - 恐怖仓库专属样式
 * 包含物品网格和库存管理组件
 * 最后更新: 2025-04-24
 */

/* ===== 仓库主布局 ===== */
.hap-warehouse {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 1.5rem;
    background: linear-gradient(135deg, #1a1a1a 0%, #0d0d0d 100%);
    border: 1px solid #444;
    border-radius: 0.5rem;
    padding: 1.5rem;
  }
  
  /* ===== 分类侧边栏 ===== */
  .hap-warehouse-categories {
    border-right: 1px solid var(--hap-border);
    padding-right: 1rem;
  }
  
  .hap-category-item {
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
  }
  
  .hap-category-item:hover {
    background-color: var(--hap-primary);
    color: white;
  }
  
  .hap-category-item.active {
    background-color: var(--hap-primary-dark);
    font-weight: bold;
  }
  
  .hap-category-item::after {
    content: "";
    position: absolute;
    right: -1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid var(--hap-primary);
    opacity: 0;
  }
  
  .hap-category-item.active::after {
    opacity: 1;
  }
  
  /* ===== 物品网格 ===== */
  .hap-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1.25rem;
  }
  
  .hap-item-card {
    background: linear-gradient(to bottom, #2a2a2a 0%, #1f1f1f 100%);
    border-radius: 0.5rem;
    padding: 1rem;
    border: 1px solid #333;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
  }
  
  .hap-item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-color: var(--hap-primary);
  }
  
  .hap-item-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(139, 0, 0, 0.1) 0%, transparent 50%);
  }
  
  .hap-item-thumbnail {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 0.25rem;
    margin-bottom: 0.75rem;
    border: 1px solid #444;
  }
  
  .hap-item-name {
    font-weight: 600;
    color: var(--hap-text-light);
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .hap-item-quantity {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: var(--hap-primary);
    color: white;
    border-radius: 1rem;
    font-size: 0.75rem;
    margin-top: 0.5rem;
  }
  
  /* ===== 物品详情弹窗 ===== */
  .hap-item-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
  }
  
  .hap-item-modal.active {
    opacity: 1;
    pointer-events: all;
  }
  
  .hap-item-modal-content {
    background: linear-gradient(to bottom, #2a2a2a 0%, #1a1a1a 100%);
    width: 90%;
    max-width: 600px;
    border-radius: 0.5rem;
    padding: 2rem;
    border: 1px solid var(--hap-primary);
    box-shadow: 0 0 30px rgba(139, 0, 0, 0.5);
    position: relative;
  }
  
  .hap-item-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--hap-text);
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .hap-item-modal-close:hover {
    color: var(--hap-error);
  }
  