.hap-custom-items-display {
    margin-top: 20px;
}

.hap-custom-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
} 