/**
 * HAP - 布局样式表
 * 定义页面整体结构和主要区域布局
 * 最后更新: 2025-04-24
 */

/* ========== 全局布局结构 ========== */
.hap-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
  .hap-container-fluid {
    width: 100%;
    padding: 0 1rem;
  }
  
  /* ========== 主要区域布局 ========== */
  .hap-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--hap-border);
    margin-bottom: 2rem;
  }
  
  .hap-main {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
    min-height: 70vh;
  }
  
  .hap-sidebar {
    background-color: var(--hap-secondary);
    border-radius: 0.5rem;
    padding: 1.5rem;
  }
  
  .hap-content {
    background-color: var(--hap-secondary);
    border-radius: 0.5rem;
    padding: 2rem;
  }
  
  .hap-footer {
    margin-top: 3rem;
    padding: 1.5rem 0;
    border-top: 1px solid var(--hap-border);
    text-align: center;
  }
  
  /* ========== 响应式布局 ========== */
  @media (max-width: 992px) {
    .hap-main {
      grid-template-columns: 1fr;
    }
    
    .hap-sidebar {
      order: 2;
      margin-top: 2rem;
    }
  }
  
  @media (max-width: 576px) {
    .hap-container {
      padding: 0 1rem;
    }
    
    .hap-header {
      flex-direction: column;
      gap: 1rem;
    }
  }
  
  /* ========== 特殊布局 ========== */
  .hap-grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .hap-flex-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .hap-stack-layout > * + * {
    margin-top: 1.5rem;
  }
  